{
  "name": "smartomoving-crm-gap-detector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "detect": "bun src/detect_gaps.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
